.vscode/settings.json (before)
{
    "cSpell.words": [
        "cofinal",
        "Cofinality",
        "definability",
        "expressibility",
        "finitary",
        "indecomposable",
        "Kleene",
        "monoid",
        "preorder",
        "preorders",
        "satisfiability",
        "subinterval",
        "subintervals",
        "supremum",
        "WLOG"
    ],
    "files.exclude": {
        "**/.git": true, // this is a default value
        "**/.DS_Store": true, // this is a default value
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.gz": true,
        "**/*.toc": true,
        "**/*.diagnose": true,
        "**/*.kaux": true,
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    // "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.tools": [ // list of tools to be used by recipes
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=-1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "cSpell.enabledFileTypes": {
        "tex": false
    },
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "cofinal",
        "Cofinality",
        "definability",
        "expressibility",
        "finitary",
        "indecomposable",
        "Kleene",
        "monoid",
        "preorder",
        "preorders",
        "satisfiability",
        "subinterval",
        "subintervals",
        "supremum",
        "WLOG"
    ],
    "cSpell.enabledFileTypes": {
        "sty": false,
    },
    "files.exclude": {
        "**/.git": true, // this is a default value
        "**/.DS_Store": true, // this is a default value
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.gz": true,
        "**/*.toc": true,
        "**/*.diagnose": true,
        "**/*.kaux": true,
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    // "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.tools": [ // list of tools to be used by recipes
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=-1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
}

.vscode/settings.json (diff)
@@ -16,6 +16,9 @@
         "supremum",
         "WLOG"
     ],
+    "cSpell.enabledFileTypes": {
+        "sty": false,
+    },
     "files.exclude": {
         "**/.git": true, // this is a default value
         "**/.DS_Store": true, // this is a default value
@@ -84,7 +87,4 @@
             "env": {}
         }
     ],
-    "cSpell.enabledFileTypes": {
-        "tex": false
-    },
 }
